(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ba(a){return a};var da=aa(610401301),ea=aa(188588736);var fa;const ha=n.navigator;fa=ha?ha.userAgentData||null:null;function ia(a){return da?fa?fa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return da?!!fa&&0<fa.brands.length:!1}function ja(){!v("Safari")||ka()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ia("Microsoft Edge"):v("Edg/"))||w()&&ia("Opera")}function ka(){return w()?ia("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};var la;function ma(){if(void 0===la){var a=null,b=n.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(c){n.console&&n.console.error(c.message)}la=a}else la=a}return la};var na=class{constructor(a){this.g=a}toString(){return this.g+""}};function oa(a){return a instanceof na&&a.constructor===na?a.g:"type_error:TrustedResourceUrl"}var pa={};function qa(a){const b=ma();a=b?b.createScriptURL(a):a;return new na(a,pa)};const ra={};class sa{constructor(a){this.g=a}toString(){return this.g.toString()}};function ta(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va=w()?!1:v("Trident")||v("MSIE");!v("Android")||ka();ka();ja();va||ja();/* 
 
 
 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
     http://www.apache.org/licenses/LICENSE-2.0 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
function z(a){a=a(b=>{b.name=b.constructor.name;b.stack=Error().stack});a.prototype=Object.create(Error.prototype);a.prototype.constructor=a};z(a=>function(b){a(this);this.message=b?`${b.length} errors occurred during unsubscription: 
${b.map((c,d)=>`${d+1}) ${c.toString()}`).join("\n  ")}`:"";this.name="UnsubscriptionError";this.errors=b});z(a=>function(){a(this);this.message="argument out of range"});z(a=>function(){a(this);this.message="no elements in sequence"});z(a=>function(){a(this);this.message="object unsubscribed"});z(a=>function(b){a(this);this.message=b});z(a=>function(b){a(this);this.message=b});z(a=>function(b=null){a(this);this.message="Timeout has occurred";this.name="TimeoutError";this.info=b});function wa(a){const b={};b.winner_qid=a.getEscapedQemQueryId();b.cid=a.g();b.ecrs=A(a,11);return`https://googleads.g.doubleclick.net/td/activeview?${Object.entries(b).map(([c,d])=>`${encodeURIComponent(c)}=${encodeURIComponent(d)}`).join("&")}&acvw=[VIEWABILITY]`};function xa(a){n.setTimeout(()=>{throw a;},0)};var ya={},za=null;let Aa=0,Ba=0;function Ca(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,f]=[b,c];a=f;c=d}Aa=c>>>0;Ba=a>>>0}function Da(){var a=Aa,b=Ba;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};function D(a){return Array.prototype.slice.call(a)};var E=Symbol(),Ea=Symbol(),Fa=Symbol();function F(a,b,c){return c?a|b:a&~b}var G=(a,b)=>{a[E]=b;return a};function I(a){a[E]|=34;return a}function Ga(a){a[E]|=32;return a}function Ha(a,b){G(b,(a|0)&-14591)}function Ia(a,b){G(b,(a|34)&-14557)}function Ja(a){a=a>>14&1023;return 0===a?536870912:a};var Ka={},La={};function Ma(a){return!(!a||"object"!==typeof a||a.ka!==La)}function Na(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Oa;function Pa(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[E]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;G(a,d|1);return!0}var Qa;const Ra=[];G(Ra,55);Qa=Object.freeze(Ra);function Sa(a){if(a&2)throw Error();} 
class Ta{constructor(a,b,c){this.A=0;this.g=a;this.i=b;this.l=c}next(){if(this.A<this.g.length){const a=this.g[this.A++];return{done:!1,value:this.i?this.i.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new Ta(this.g,this.i,this.l)}}class Ua{}class Va{}Object.freeze(new Ua);Object.freeze(new Va);let Wa;function Xa(a){a=Error(a);ta(a,"warning");return a};const Ya=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Za(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Ya.test(a)}function $a(a){if(!Number.isFinite(a))throw Xa("enum");return a|0}function ab(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function J(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a>>>0:void 0} 
function bb(a){if(null!=a){var b=!!b;if(!Za(a))throw Xa("int64");if("string"===typeof a)a=cb(a);else if(b)a=db(a);else if(a=Math.trunc(a),!Number.isSafeInteger(a)){Ca(a);b=Aa;var c=Ba;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}}return a}function eb(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function db(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{{const b=String(a);eb(b)?a=b:(Ca(a),a=Da())}}return a}function cb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));eb(a)||(16>a.length?Ca(Number(a)):(a=BigInt(a),Aa=Number(a&BigInt(4294967295))>>>0,Ba=Number(a>>BigInt(32)&BigInt(4294967295))),a=Da());return a}function L(a){if(null!=a&&"string"!==typeof a)throw Error();return a} 
function fb(a){return null==a||"string"===typeof a?a:void 0}function gb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.N===Ka)return a;if(!Array.isArray(a))return c?d&2?hb(b):new b:void 0;let f=c=a[E]|0;0===f&&(f|=d&32);f|=d&2;f!==c&&G(a,f);return new b(a)}function hb(a){var b=a[Ea];if(b)return b;b=new a;I(b.j);return a[Ea]=b}function ib(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=fb(a)??(c?"":void 0);return a};let jb;function kb(a,b){jb=b;a=new a(b);jb=void 0;return a};const lb={},mb=(()=>class extends Map{constructor(){super()}})();function nb(a){return a}function ob(a){if(a.C&2)throw Error("Cannot mutate an immutable Map");} 
var M=class extends mb{constructor(a,b,c=nb,d=nb){super();let f=a[E]|0;f|=64;G(a,f);this.C=f;this.J=b;this.D=c;this.S=this.J?pb:d;for(let e=0;e<a.length;e++){const g=a[e],h=c(g[0],!1,!0);let l=g[1];b?void 0===l&&(l=null):l=d(g[1],!1,!0,void 0,void 0,f);super.set(h,l)}}Y(a=qb){if(0!==this.size)return this.R(a)}R(a=qb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){ob(this);super.clear()}delete(a){ob(this);return super.delete(this.D(a, 
!0,!1))}entries(){var a=this.W();return new Ta(a,rb,this)}keys(){return this.ja()}values(){var a=this.W();return new Ta(a,M.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){ob(this);a=this.D(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.S(b,!0,!0,this.J,!1,this.C))}has(a){return super.has(this.D(a,!1,!1))}get(a){a=this.D(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.J;return c?(c=this.S(b,!1,!0,c,this.fa,this.C), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ja(){return super.keys()}[Symbol.iterator](){return this.entries()}};M.prototype.toJSON=void 0;M.prototype.ka=La;function pb(a,b,c,d,f,e){a=gb(a,d,c,e);f&&(a=sb(a));return a}function qb(a){return a}function rb(a){return[a,this.get(a)]}let tb;function ub(){return tb||(tb=new M(I([]),void 0,void 0,void 0,lb))};function vb(a,b){return wb(b)}function wb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Pa(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof M)return a.Y()}}return a};function xb(a,b,c){a=D(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function yb(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=Pa(a,void 0,0)?void 0:f&&(a[E]|0)&2?a:zb(a,b,c,void 0!==d,f);else if(Na(a)){const e={};for(let g in a)e[g]=yb(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function zb(a,b,c,d,f){const e=d||c?a[E]|0:0;d=d?!!(e&32):void 0;a=D(a);for(let g=0;g<a.length;g++)a[g]=yb(a[g],b,c,d,f);c&&c(e,a);return a}function Ab(a){return yb(a,Bb,void 0,void 0,!1)}function Bb(a){return a.N===Ka?a.i():a instanceof M?a.Y(Ab):wb(a)};function Cb(a,b,c=Ia){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[E]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?G(a,(d|34)&-12293):zb(a,Cb,d&4?Ia:c,!0,!0)}a.N===Ka?(c=a.j,d=c[E],a=d&2?a:kb(a.constructor,Db(c,d,!0))):a instanceof M&&!(a.C&2)&&(c=I(a.R(Cb)),a=new M(c,a.J,a.D,a.S));return a}}function Db(a,b,c){const d=c||b&2?Ia:Ha,f=!!(b&32);a=xb(a,b,e=>Cb(e,f,d));a[E]=a[E]|32|(c?2:0);return a} 
function sb(a){const b=a.j,c=b[E];return c&2?kb(a.constructor,Db(b,c,!1)):a};function N(a,b){a=a.j;return O(a,a[E],b)}function Eb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}function O(a,b,c,d){if(-1===c)return null;const f=Ja(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],null!=d)?(Eb(a,b,f,c)&&null!=Fa&&(a=Wa??(Wa={}),b=a[Fa]||0,4<=b||(a[Fa]=b+1,a=Error(),ta(a,"incident"),xa(a))),d):Eb(a,b,f,c)}}function Fb(a,b,c){const d=a.j;let f=d[E];Sa(f);Q(d,f,b,c);return a} 
function Q(a,b,c,d,f){const e=Ja(b);if(c>=e||f){let g=b;if(b&256)f=a[a.length-1];else{if(null==d)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&G(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Gb(a,b,c){a=O(a,b,c);return Array.isArray(a)?a:Qa}function Hb(a,b){0===a&&(a=Ib(a,b));return a=F(a,1,!0)}function Jb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Kb(a,b,c,d,f,e){const g=b&2;a:{var h=c,l=b&2;c=!1;if(null==h){if(l){a=ub();break a}h=[]}else if(h.constructor===M){if(0==(h.C&2)||l){a=h;break a}h=h.R()}else Array.isArray(h)?c=!!((h[E]|0)&2):h=[];if(l){if(!h.length){a=ub();break a}c||(c=!0,I(h))}else if(c){c=!1;l=D(h);for(h=0;h<l.length;h++){const k=l[h]=D(l[h]);Array.isArray(k[1])&&(k[1]=I(k[1]))}h=l}c||((h[E]|0)&64?h[E]&=-33:32&b&&Ga(h));e=new M(h,f,ib,e);Q(a,b,d,e,!1);a=e}if(null==a)return a;!g&&f&&(a.fa=!0);return a} 
function Lb(a,b){a=a.j;const c=a[E];return Kb(a,c,O(a,c,b),b,void 0,ib)}function R(a,b,c,d){const f=a.j;let e=f[E];Sa(e);Q(f,e,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Mb(a,b,c,d){const f=a.j;let e=f[E];Sa(e);var g=e;let h=0;for(let l=0;l<c.length;l++){const k=c[l];null!=O(f,g,k)&&(0!==h&&(g=Q(f,g,h)),h=k)}(c=h)&&c!==b&&null!=d&&(e=Q(f,e,c));Q(f,e,b,d);return a}function Nb(a,b,c){a=a.j;let d=a[E];const f=O(a,d,c,!1);b=gb(f,b,!1,d);b!==f&&null!=b&&Q(a,d,c,b,!1);return b} 
function Ob(a,b,c){return(a=Nb(a,b,c))?a:hb(b)}function S(a,b,c){b=Nb(a,b,c);if(null==b)return b;a=a.j;let d=a[E];if(!(d&2)){const f=sb(b);f!==b&&(b=f,Q(a,d,c,b,!1))}return b} 
function Pb(a,b,c,d,f,e){var g=!!(2&b),h=g?1:2;const l=1===h;h=2===h;f=!!f;e&&(e=!g);g=Gb(a,b,d);var k=g[E]|0;const p=!!(4&k);if(!p){k=Hb(k,b);var u=g,m=b;const t=!!(2&k);t&&(m=F(m,2,!0));let q=!t,C=!0,B=0,y=0;for(;B<u.length;B++){const H=gb(u[B],c,!1,m);if(H instanceof c){if(!t){const x=!!((H.j[E]|0)&2);q&&(q=!x);C&&(C=x)}u[y++]=H}}y<B&&(u.length=y);k=F(k,4,!0);k=F(k,16,C);k=F(k,8,q);G(u,k);t&&Object.freeze(u)}c=!!(8&k)||l&&!g.length;if(e&&!c){Jb(k)&&(g=D(g),k=Ib(k,b),b=Q(a,b,d,g));e=g;c=k;for(u= 
0;u<e.length;u++)k=e[u],m=sb(k),k!==m&&(e[u]=m);c=F(c,8,!0);c=F(c,16,!e.length);G(e,c);k=c}Jb(k)||(e=k,l?(c=!!(32&k),c||(g=D(g),e=0,b=Q(a,b,d,g)),k=F(k,!g.length||16&k&&(!p||c)?2:2048,!0)):k=Qb(k,b,f),k!==e&&G(g,k),l&&Object.freeze(g));h&&Jb(k)&&(g=D(g),k=Ib(k,b),k=Qb(k,b,f),G(g,k),Q(a,b,d,g));return g}function Rb(a,b,c){a=a.j;const d=a[E];return Pb(a,d,b,c,!1,!(2&d))}function Sb(a,b,c){null==c&&(c=void 0);return Fb(a,b,c)}function Ib(a,b){a=F(a,2,!!(2&b));a=F(a,32,!0);return a=F(a,2048,!1)} 
function Qb(a,b,c){32&b&&c||(a=F(a,32,!1));return a}function T(a,b){return a??b}function U(a,b){a=N(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function V(a,b){return T(ab(N(a,b)),0)}function A(a,b){return T(fb(N(a,b)),"")}function Tb(a,b){a=N(a,b);a=null==a?a:Za(a)?"string"===typeof a?cb(a):db(a):void 0;return a??"0"}function Ub(a,b){if(null!=b){if("number"!==typeof b)throw Xa("int32");if(!Number.isFinite(b))throw Xa("int32");b|=0}return R(a,1,b,0)};function Vb(a){Oa=!0;try{return JSON.stringify(a.toJSON(),vb)}finally{Oa=!1}} 
var W=class{constructor(a){a:{null==a&&(a=jb);jb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[E]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Na(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}G(a,b)}this.j=a}i(){return this.toJSON()}toJSON(){return Oa?Wb(this,this.j,!1):Wb(this,zb(this.j,Bb,void 0,void 0,!1),!0)}A(){const a=this.j;return kb(this.constructor,Db(a,a[E],!1))}}; 
W.prototype.N=Ka;W.prototype.toString=function(){return Wb(this,this.j,!1).toString()}; 
function Wb(a,b,c){var d=ea?void 0:a.constructor.B;const f=(c?a.j:b)[E];a=b.length;if(!a)return b;let e,g;if(Na(c=b[a-1])){a:{var h=c;let p={},u=!1;for(var l in h){let m=h[l];if(Array.isArray(m)){let t=m;if(Pa(m,d,+l)||Ma(m)&&0===m.size)m=null;m!=t&&(u=!0)}null!=m?p[l]=m:u=!0}if(u){for(var k in p){h=p;break a}h=null}}h!=c&&(e=!0);a--}for(l=+!!(f&512)-1;0<a;a--){k=a-1;c=b[k];k-=l;if(!(null==c||Pa(c,d,k)||Ma(c)&&0===c.size))break;g=!0}if(!e&&!g)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h); 
return b};function Xb(a){Yb(!Zb);Zb=()=>"function"===typeof a?a():a}function Yb(a){const b=Zb;Zb=void 0;if(!a)throw Error(b&&b()||String(a));}let Zb=void 0;var $b=class extends W{constructor(){super()}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ac(a,...b){if(0===b.length)return qa(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return qa(c)};var bc=class extends W{};var cc=class extends W{g(){return U(this,4)}};var dc=class extends W{getContentUrl(){return A(this,2)}};dc.B=[11];var ec=class extends W{getEscapedQemQueryId(){return A(this,4)}};ec.B=[2,23,29];var fc=class extends W{};var gc=class extends W{};var hc=class extends W{};var ic=class extends W{g(){Fb(this,2)}};var jc=class extends W{getEscapedQemQueryId(){return A(this,2)}la(){return S(this,ic,5)}g(){return A(this,19)}l(){return U(this,21)}oa(){return U(this,25)}};jc.B=[28];var kc=class extends W{};function lc(a){a=a.j;const b=a[E];return Kb(a,b,O(a,b,24),24,kc)}var mc=class extends W{g(){return Ob(this,jc,5)}getWidth(){return V(this,9)}getHeight(){return V(this,10)}};mc.B=[3,7,27,11,32];var nc=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b=kb(a,Ga(b))}return b}}(class extends W{});var oc=class{constructor(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"}};var pc=new oc("45623997"),qc=new class{constructor(a,b=0){this.key=a;this.defaultValue=b;this.valueType="number"}}("45622264"),rc=new oc("45620828");function sc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var tc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function uc(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function vc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let wc=[];const xc=()=>{const a=wc;wc=[];for(const b of a)try{b()}catch{}}; 
var yc=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(wc.push(b),1==wc.length&&(window.Promise?Promise.resolve().then(xc):window.setImmediate?setImmediate(xc):setTimeout(xc,0))):a.addEventListener("DOMContentLoaded",b)};function zc(a,b=document){return b.createElement(String(a).toLowerCase())};function Ac(a,b,c=null,d=!1,f=!1){Bc(a,b,c,d,f)} 
function Bc(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=zc("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const l=Array.prototype.indexOf.call(h,e,void 0);0<=l&&Array.prototype.splice.call(h,l,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};sc(e,"load",g);sc(e,"error",g)}f&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)} 
var Ec=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";vc(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});Dc(b,!1)},Dc=(a,b=!1)=>{var c=window;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ac(c,a,void 0,b,!1)};let Fc=0;function Gc(){const a=Hc(108,document.currentScript);return a&&a.getAttribute("data-jc-version")||"unknown"}function Hc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ic(){if(!(.01<Math.random())){var a=Hc(108,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${108}&version=${Gc()}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ac(b,a,void 0,!1)}};function Jc(a){Kc||(Kc=new Lc);const b=Kc.g[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Mc=class{constructor(){this.g={}}};var Lc=class extends Mc{constructor(){super();var a=Hc(Fc,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Kc;var Nc=class extends W{constructor(){super()}};function Oc(a){return"function"===typeof FencedFrameConfig&&a instanceof FencedFrameConfig};var Pc=class extends W{};Pc.B=[1];var Qc=class extends W{constructor(){super()}},Rc=[3];var Tc=class{constructor(a){this.ga=a}send(a,b){var c=b.j,d=c[E];Sa(d);var f=O(c,d,2),e=sb(gb(f,Pc,!0,d));f!==e&&Q(c,d,2,e);d=e.j;c=9;f=d[E];Sa(f);var g=f&2;e=O(d,f,1);Array.isArray(e)||(e=Qa);const h=!!(f&32);let l=e[E]|0;0===l&&h&&!g?(l|=33,G(e,l)):l&1||(l|=1,G(e,l));if(g)l&2||I(e),Object.freeze(e);else if(2&l||2048&l)e=D(e),g=1,h&&(g|=32),G(e,g),Q(d,f,1,e);d=e;c=$a(c);d.push(c);Sc(a,b)}};function Uc({L:a,O:b,da:c,F:d}){if("string"===typeof c||Oc(c))c=4;else switch(c){case null:c=5;break;case 2:c=1;break;case 3:c=3;break;case 1:c=2;break;case 4:case 0:c=0;break;default:c=0}a={L:a,result:c,O:b,F:d};b=new Nc;d=a.result;d=null==d?d:$a(d);b=R(b,3,d,0);b=R(b,2,L(a.O),"");d=Ub(b,a.L);void 0!==a.ia&&R(d,4,L(a.ia),"");b=new Qc;void 0!==a.F&&Ub(b,a.F);a=d;null==a&&(a=void 0);Mb(b,3,Rc,a);return b} 
var Vc=class{constructor(a,b){var c=uc();this.i=a;this.l=c;this.g=new Tc(b)}log(a,b,c){a=c.F??this.g.ga;0===a||this.l>1/a||this.g.send(this.i,b({F:a,...c}))}};var Wc=class extends W{constructor(){super()}};class Xc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Yc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Zc=class{constructor(a,b){this.g=a;this.i=b}},$c=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let ad=null;function bd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function cd(){const a=n.performance;return a&&a.now?a.now():null};var dd=class{constructor(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=n.performance,ed=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),fd=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ed){var b;if(null===ad){ad="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(ad=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ad;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gd(a){a&&Y&&fd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hd{constructor(){this.events=[];this.i=n||n;let a=null;n&&(n.google_js_reporting_queue=n.google_js_reporting_queue||[],this.events=n.google_js_reporting_queue,a=n.google_measure_js_timing);this.g=fd()||(null!=a?a:1>Math.random())}start(a,b){if(!this.g)return null;const c=cd()||bd();a=new dd(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&fd()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){var b=cd()||bd();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`;Y&&fd()&& 
Y.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};function id(a,b){const c={};c[a]=b;return[c]}function jd(a,b,c,d,f){const e=[];vc(a,function(g,h){(g=kd(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function kd(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(kd(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(jd(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function ld(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function md(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ld(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=jd(h[l],a.l,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class nd{constructor(){this.l="&";this.i={};this.A=0;this.g=[]}};function od(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function pd(a){var b=qd;a.catch(c=>{c=c?c:"unknown rejection";c=c instanceof Error?c:Error(c);let d;try{const r=new nd;var f=r;f.g.push(1);f.i[1]=id("context",1009);c.error&&c.meta&&c.id||(c=new Xc(c,{message:od(c)}));if(c.msg){f=r;var e=c.msg.substring(0,512);f.g.push(2);f.i[2]=id("msg",e)}e=r;var g=[c.meta||{}];e.g.push(3);e.i[3]=g;c=n;g=[];let K;e=null;do{var h=c;try{var l;if(l=!!h&&null!=h.location.href)b:{try{ua(h.foo);l=!0;break b}catch(ca){}l=!1}var k=l}catch{k=!1}k?(K=h.location.href,e=h.document&& 
h.document.referrer||null):(K=e,e=null);g.push(new $c(K||""));try{c=h.parent}catch(ca){c=null}}while(c&&h!=c);for(let ca=0,Cc=g.length-1;ca<=Cc;++ca)g[ca].depth=Cc-ca;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var p=g[k];p.url||(p.url=h.location.ancestorOrigins[k-1]||"",p.V=!0)}var u=g;let P=new $c(n.location.href,!1);h=null;const X=u.length-1;for(p=X;0<=p;--p){var m=u[p];!h&&Yc.test(m.url)&&(h=m);if(m.url&&!m.V){P=m;break}}m= 
null;const Od=u.length&&u[X].url;0!=P.depth&&Od&&(m=u[X]);d=new Zc(P,m);if(d.i){u=r;var t=d.i.url||"";u.g.push(4);u.i[4]=id("top",t)}var q={url:d.g.url||""};if(d.g.url){var C=d.g.url.match(tc),B=C[1],y=C[3],H=C[4];t="";B&&(t+=B+":");y&&(t+="//",t+=y,H&&(t+=":"+H));var x=t}else x="";B=r;q=[q,{url:x}];B.g.push(5);B.i[5]=q;rd(b.i,"jserror",r,b.g)}catch(r){try{rd(b.i,"jserror",{context:"ecmserr",rctx:1009,msg:od(r),url:d&&d.g.url},b.g)}catch(K){}}})} 
var td=class{constructor(a=null){this.i=sd;this.timer=a;this.g=!1}};function ud(a,b){try{const c=d=>[{[d.Z]:d.X}];return JSON.stringify([a.filter(d=>d.M).map(c),b.i(),a.filter(d=>!d.M).map(c)])}catch(c){return vd(c,b),""}}function vd(a,b){try{var c=od(a instanceof Error?a:Error(String(a))),d=N(b,1);var f=null==d?d:Number.isFinite(d)?d|0:void 0;Ec({m:c,b:(f??0)||null,v:A(b,2)||null})}catch(e){}}var wd=class{constructor(a,b){var c=new Wc;a=R(c,1,null==a?a:$a(a),0);b=R(a,2,L(b),"");a=b.j;c=a[E];this.g=c&2?b:kb(b.constructor,Db(a,c,!0))}};function xd(a,b){return Mb(a,1,yd,L(b))}var zd=class extends W{},yd=[1,2,3];var Ad=class extends W{constructor(){super()}},Bd=[2,4];function Cd(a){var b=new Dd;return R(b,1,L(a),"")}function Ed(a,b){var c=a.j;const d=c[E];Sa(d);c=Pb(c,d,zd,4,!0);b=null!=b?b:new zd;c.push(b);c[E]=(b.j[E]|0)&2?c[E]&-9:c[E]&-17;return a}var Dd=class extends W{constructor(){super()}};Dd.B=[4];class Fd{constructor(a){this.H=new Gd(a)}}class Gd{constructor(a){this.I=new Hd(a)}}class Hd{constructor(a){this.P=new Id(a);this.ea=new Jd(a)}}class Jd{constructor(a){this.o=({u:b,K:c,status:d})=>{c=Ed(Ed(Cd("SOomke"),xd(new zd,c)),xd(new zd,d));d=new Ad;b=Mb(d,2,Bd,bb(Math.round(b)));b=Sb(c,3,b);a(b)}}}class Id{constructor(a){this.T=new Kd(a)}}class Kd{constructor(a){this.o=({u:b,status:c})=>{c=Ed(Cd("TP3y1d"),xd(new zd,c));var d=new Ad;b=Mb(d,2,Bd,bb(Math.round(b)));b=Sb(c,3,b);a(b)}}} 
class Ld extends wd{constructor(){super(...arguments);this.G=new Fd(a=>Md(this,a))}}function Sc(a,...b){Nd(a,...b.map(c=>({M:!0,Z:21,X:c.i()})))}function Md(a,...b){Nd(a,...b.map(c=>({M:!1,Z:1,X:c.i()})))}var Pd=class extends Ld{};var Qd=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Nd(a,...b){try{const c=ud(b,a.g);a.i("https://pagead2.googlesyndication.com/pagead/ping?e=1",c)}catch(c){vd(c,a.g)}}var Rd=class extends Pd{constructor(){super(13,Gc());this.i=Qd}},Sd=class extends Rd{};function Td(a){return b=>{if(!b||"object"!==typeof b&&"function"!==typeof b)return!1;for(const [c,d]of Object.entries(a)){const f=c,e=d;if(!(f in b)){if(!0===e.ra)continue;return!1}if(!e(b[f]))return!1}return!0}};class Ud{};function rd(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof nd?e=c:(e=new nd,vc(c,(h,l)=>{var k=e;const p=k.A++;h=id(l,h);k.g.push(p);k.i[p]=h}));const g=md(e,"/pagead/gen_204?id="+b+"&");g&&Ac(n,g)}catch(e){}}function Vd(){var a=sd,b=n.google_srt;0<=b&&1>=b&&(a.g=b)}class Wd{constructor(){this.g=Math.random()}};let sd,qd;const Z=new hd;var Xd=()=>{n.google_measure_js_timing||(Z.g=!1,Z.events!=Z.i.google_js_reporting_queue&&(fd()&&Array.prototype.forEach.call(Z.events,gd,void 0),Z.events.length=0))};(a=>{sd=a||new Wd;"number"!==typeof n.google_srt&&(n.google_srt=Math.random());Vd();qd=new td(Z);qd.g=!0;"complete"==n.document.readyState?Xd():Z.g&&sc(n,"load",()=>{Xd()})})(); 
var Yd=(a,b)=>{var c=Ud;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());rd(sd,a,b,!0,1)};const Zd=navigator;var $d=/(\$\{GDPR})/gi,ae=/(\$\{GDPR_CONSENT_[0-9]+\})/gi,be=/(\$\{ADDTL_CONSENT})/gi,ce=/(\$\{AD_WIDTH})/gi,de=/(\$\{AD_HEIGHT})/gi,ee=/(\$\{RENDER_DATA})/gi; 
async function fe(a,b){if(("string"!==typeof a||a.startsWith("urn:"))&&Zd.deprecatedURNToURL&&Zd.deprecatedReplaceInURN){var c=await Zd.deprecatedURNToURL(a),d={},f=b.gdprApplies||"";(c.match($d)??[]).forEach(p=>{d[p]=f});var e=b.ha||"";(c.match(ae)??[]).forEach(p=>{d[p]=e});var g=b.ca||"";(c.match(be)??[]).forEach(p=>{d[p]=g});var h=b.ba||"";(c.match(ce)??[]).forEach(p=>{d[p]=h});var l=b.aa||"";(c.match(de)??[]).forEach(p=>{d[p]=l});var k=b.ma||"";(c.match(ee)??[]).forEach(p=>{d[p]=k});await Zd.deprecatedReplaceInURN(a, 
d)}} 
function ge(a,b){if(1===a.componentAuctions?.length&&["https://securepubads.g.doubleclick.net","https://pubads.g.doubleclick.net"].includes(a.componentAuctions[0].seller)&&void 0!==Nb(b,dc,26)){b=Vb(Ob(b,dc,26));a=[];for(var c=0,d=0;d<b.length;d++){var f=b.charCodeAt(d);255<f&&(a[c++]=f&255,f>>=8);a[c++]=f}b=3;void 0===b&&(b=0);if(!za)for(za={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));ya[f]= 
e;for(var g=0;g<e.length;g++){var h=e[g];void 0===za[h]&&(za[h]=g)}}b=ya[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],k=a[e+1];h=a[e+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[f++]=g+l+k+h}g=0;h=d;switch(a.length-e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}else a="";return a};Td({google_signals:Td({buyer_reporting_id:a=>"string"===typeof a})}); 
function he(a,b,c){let d="https://googleads.g.doubleclick.net/td/auctionwinner?status=nowinner";var f=U(c,18),e=U(c,7);if(e||f)d+="&isContextualWinner=1";e&&(d+="&hasXfpAds=1");f=c.getEscapedQemQueryId();e=A(c,6);f&&(d+="&winner_qid"+`=${encodeURIComponent(f)}`);e&&(d+="&xfpQid"+`=${encodeURIComponent(e)}`);U(c,4)&&(d+="&is_plog=1");(f=A(c,11))&&(d+="&ecrs"+`=${f}`);c?.g()&&(d+="&cid"+`=${encodeURIComponent(c.g())}`);c?.l()||(d+="&turtlexTest=1");d+="&applied_timeout_ms"+`=${b}&duration_ms=${Math.round(a)}`; 
Dc(d)};function ie(a){const {na:b,qa:c,ta:d,auctionNonce:f,pa:e=0,ua:g}=a;a=!U(b,14);var h={};for(var l of Rb(b,fc,7)){var k={},p=d?.G.H.I.ea,u=A(l,1);if(A(l,2).length)try{k=JSON.parse(A(l,2)),1>100*uc()&&p?.o({K:u,status:"SUCCESS",u:100})}catch(X){p?.o({K:u,status:"ERROR",u:1})}else p?.o({K:u,status:"EMPTY",u:1});h[A(l,1)]=k}if(l=S(b,ec,6))h["https://googleads.g.doubleclick.net"]=l.i(),h["https://td.doubleclick.net"]=l.i();l={};for(var m of Rb(b,hc,11))l[A(m,1)]=V(m,2);m={};0!==V(b,21)&&(m["*"]=V(b,21)); 
if(0<Rb(b,gc,32).length){var t={};for(var q of Rb(b,gc,32))t[A(q,1)]=V(q,2)}q={};null!=J(N(b,18))&&(q["https://googleads.g.doubleclick.net"]=T(J(N(b,18)),0),q["https://td.doubleclick.net"]=T(J(N(b,18)),0));for(var C of lc(b))T(J(N(C[1],4)),0)&&(k=C[0],p=T(J(N(C[1],4)),0),q[k]=p);C=A(b,1).split("/td/")[0];k=S(b,jc,5)?.A();k?.la()?.g();p=A(b,1);u=A(b,2);const B=b.j;let y=B[E];const H=2&y?1:2;let x=Gb(B,y,3);var r=x[E]|0;if(!(4&r)){if(4&r||Object.isFrozen(x))x=D(x),r=Ib(r,y),y=Q(B,y,3,x);for(var K=0, 
P=0;K<x.length;K++){const X=fb(x[K]);null!=X&&(x[P++]=X)}P<K&&(x.length=P);r=Hb(r,y);r=F(r,20,!0);r=F(r,4096,!1);r=F(r,8192,!1);G(x,r);2&r&&Object.freeze(x)}Jb(r)||(K=r,(P=1===H)?(32&r||(x=D(x),K=0,y=Q(B,y,3,x)),r=F(r,2,!0)):r=Qb(r,y,!1),r!==K&&G(x,r),P&&Object.freeze(x));2===H&&Jb(r)&&(x=D(x),r=Ib(r,y),r=Qb(r,y,!1),G(x,r),Q(B,y,3,x));t={seller:C,decisionLogicUrl:p,trustedScoringSignalsUrl:u,interestGroupBuyers:x,sellerExperimentGroupId:T(J(N(b,17)),0),auctionSignals:JSON.parse(A(b,4)||"{}"),sellerSignals:k?.i()|| 
[],sellerTimeout:V(b,15)||50,perBuyerExperimentGroupIds:q,perBuyerSignals:h,perBuyerTimeouts:l,perBuyerCumulativeTimeouts:m,...(t?{perBuyerGroupLimits:t}:{}),...(a?{resolveToConfig:a}:{})};b?.g().oa()&&(t.sellerCurrency="USD",h=Object,l=h.fromEntries,m=Lb(b,22),t.perBuyerCurrencies=l.call(h,m));A(b,28)&&(t.directFromSellerSignalsHeaderAdSlot=A(b,28));f&&(t.auctionNonce=f,t.additionalBids=Promise.resolve());Lb(b,33).size&&(t.deprecatedRenderURLReplacements=Object.fromEntries(Lb(b,33).entries()),(h= 
t.deprecatedRenderURLReplacements["${RENDER_DATA_td.doubleclick.net_GDA}"])&&(t.deprecatedRenderURLReplacements["${RENDER_DATA}"]=h));switch(e){case 1:t.allSlotsRequestedSizes=[{width:b.getWidth(),height:b.getHeight()}]}g&&(t.reportingTimeout=g);h=A(b,1);l=T(J(N(b,17)),0);m=new jc;q=b.g();void 0!==Nb(q,ic,5)&&(q=new ic,k=Tb(Ob(b.g(),ic,5),2),q=R(q,2,bb(k),"0"),k=Tb(Ob(b.g(),ic,5),4),q=R(q,4,bb(k),"0"),Sb(m,5,q));b.g().getEscapedQemQueryId()&&(q=b.g().getEscapedQemQueryId(),R(m,2,L(q),""));A(b.g(), 
6)&&(q=A(b.g(),6),R(m,6,L(q),""));b.g().l()&&R(m,21,!0,!1);U(b.g(),4)&&R(m,4,!0,!1);A(b.g(),11)&&(q=A(b.g(),11),R(m,11,L(q),""));m=m.i();q=V(b,15)||50;if(U(b,30)){if(!c?.length)throw Error("top_td_without_component_auction");t=c}else t=[t,...(c??[])];a={seller:C,decisionLogicUrl:h,sellerExperimentGroupId:l,sellerSignals:m,sellerTimeout:q,interestGroupBuyers:[],auctionSignals:{},perBuyerExperimentGroupIds:{},perBuyerSignals:{},perBuyerTimeouts:{},perBuyerCumulativeTimeouts:{},componentAuctions:t,...(a? 
{resolveToConfig:a}:{})};A(b,28)&&(a.directFromSellerSignalsHeaderAdSlot=A(b,28));return a};async function je(a){var b=ke,c=window,d=window.navigator,f=nc(a.config);a=S(f,mc,2);const e=a.g();let g=void 0,h;var l=Jc(qc);l&&(g??(g=new Sd),h=new Vc(g,l));le("init",{winner_qid:e.getEscapedQemQueryId(),publisher_tag:"show_ads"});l=b(A(f,1));d.runAdAuction?a.getWidth()&&a.getHeight()?(f=Ob(f,bc,3),U(e,10)?(me(c,l),await ne(b,a,l,f,d,c,!1,g,h)):U(e,9)?(await ne(b,a,l,f,d,c,!1,g,h),me(c,l)):await ne(b,a,l,f,d,c,!0,g,h)):(le("invalid_slot_size",{qid:e.getEscapedQemQueryId(),publisher_tag:"show_ads"}), 
he(0,0,e),me(c,l)):(le("runadauction_not_found",{qid:e.getEscapedQemQueryId(),publisher_tag:"show_ads"}),he(0,0,e),me(c,l))} 
async function ne(a,b,c,d,f,e,g,h,l){const k=b.g();Jc(rc)||Yd("pre_run_ad_auction_ping",{winner_qid:k.getEscapedQemQueryId(),publisher_tag:"show_ads"});const p=ie({na:b}),u=V(b,8)||1E3;p.signal=AbortSignal.timeout(u);var m=performance.now();let t="";const q=await f.runAdAuction?.(p).catch(H=>H instanceof DOMException&&(t=H.name,"TimeoutError"===H.name)?2:3);m=Math.round(performance.now()-m);const C=2===q,B=3===q,y=Oc(q)||"string"===typeof q;l?.log(607368714,Uc,{L:m,da:q,O:k.getEscapedQemQueryId()}); 
Yd("run_ad_auction_stats",{duration_ms:m,applied_timeout_ms:u,timed_out:C?1:0,auction_skipped:0,error:B?1:0,error_detail:t,auction_winner:y?1:0,thread_release_only:U(k,15)?1:0,winner_qid:k.getEscapedQemQueryId(),publisher_tag:"show_ads"});y?g?(c=S(b,cc,16)?.g()?ge(p,b):void 0,d={gdprApplies:A(d,1),ha:A(d,2),ca:A(d,3),ba:b.getWidth().toString(),aa:b.getHeight().toString(),...(c?{ma:c}:{})},await fe(q,d),oe(a,e,q,b,h??new Sd)):await f.deprecatedURNToURL(q,!0):(he(m,C?u:0,k),g&&me(e,c))} 
function oe(a,b,c,d,f){{let g=A(d,31);if(g)if(Oc(c))f.G.H.I.P.T.o({u:1,status:"FAILED_FENCED_FRAME"}),f=null;else{var e=S(d,jc,5);e&&U(e,27)?(e=wa(e),g=g.replace("%%activeview_prefix%%",e).replace("%%activeview_script%%","https://pagead2.googlesyndication.com/pagead/managed/js/activeview/current/ufs_web_display.js")):g=g.replace("%%activeview_prefix%%","").replace("%%activeview_script%%","");e=g.replace("%%srcfledge%%",c);e.length===g.length&&e===g?(f.G.H.I.P.T.o({u:1,status:"FAILED_UNMODIFIED"}), 
f=null):(f.G.H.I.P.T.o({u:1,status:"OK"}),f=e)}else f=null}f?me(b,a(f)):(a=zc(U(d,14)?"IFRAME":"fencedframe"),U(d,14)||(a.mode="opaque-ads"),a.style="left:0; position:absolute; top:0; border:0;",a.width=String(d.getWidth()),a.height=String(d.getHeight()),"string"===typeof c?/^(uuid-in-package|urn:uuid):[0-9a-fA-F-]*$/.test(c)&&(c=qa(c),a.src=oa(c).toString()):a.config=c,pe(b,a),Jc(pc)&&(d=S(d,jc,5))&&(b=b.document.body,d=wa(d),c=new $b,a.setAttribute("class","GoogleActiveViewElement"),a.setAttribute("data-google-av-cxn", 
d),a.setAttribute("data-google-av-itpl",(41).toString()),a.setAttribute("data-google-av-ufs-integrator-metadata",btoa(Vb(c))),d=b.appendChild,c=document.createElement("script"),c.setAttribute("id","googleActiveViewDisplayScript"),a=ac`https://pagead2.googlesyndication.com/pagead/managed/js/activeview/current/ufs_web_display.js`,c.src=oa(a),(void 0)?.sa||(a=(a=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&& 
c.setAttribute("nonce",a),c.async=!0,d.call(b,c)),Ic())}function me(a,b){a.document.open();a.document.write(b instanceof sa&&b.constructor===sa?b.g:"type_error:SafeHtml");a.document.close();Ic()}function pe(a,b){yc(a.document,()=>{a.document.body.appendChild(b)})}function le(a,b){Jc(rc)||Yd("adsense_turtledove",{type:a,...b})};const qe=/^([a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?\.safeframe\.googlesyndication\.com|tpc\.googlesyndication\.com)$/,re=/^(pagead2\.googlesyndication\.com|googleads\.g\.doubleclick\.net)$/;var ke=function(a){return b=>{var c=a.hostname;Yb(qe.test(c)||re.test(c),Xb(`[${c}]`));b=(c=ma())?c.createHTML(b):b;return new sa(b,ra)}}(location);Fc=108;const se=Hc(108,document.currentScript);if(null==se)throw Error("JSC not found 108");const te={},ue=se.attributes;for(let a=ue.length-1;0<=a;a--){const b=ue[a].name;0===b.indexOf("data-jcp-")&&(te[b.substring(9)]=ue[a].value)}(async a=>{a=je(a);pd(a)})(te);}).call(this);
