{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10907\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2. \'c6\'c4\'c0\'cc\'bd\'e3 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\
2-1. \'c5\'cd\'b9\'cc\'b3\'ce\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\
2-2. \'c6\'c4\'c0\'cc\'c2\'fc \'bb\'e7\'bf\'eb\
2-3. \'b0\'aa \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
2-4. \'c1\'d6\'bc\'ae\
2-5. \'ba\'af\'bc\'f6}