{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10907\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3. \'c0\'da\'b7\'e1\'c7\'fc\
3-1. \'c0\'da\'b7\'e1\'c7\'fc \'b1\'e2\'c3\'ca\
3-2. \'c1\'a4\'bc\'f6\
3-3. \'bd\'c7\'bc\'f6\
3-4. \'bc\'fd\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc \'b1\'e2\'c5\'b8\
3-5. \'ba\'d2\'b8\'ae\'be\'f0\
3-6. \'b9\'ae\'c0\'da\'bf\'ad \'b1\'e2\'ba\'bb\
3-7. \'c5\'bb\'c3\'e2\'b9\'ae\'c0\'da\'bf\'cd \'c6\'f7\'b8\'c5\'c6\'c3\
3-8. \'b9\'ae\'c0\'da\'bf\'ad \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\
3-9. \'ba\'d2\'ba\'af \'b0\'b4\'c3\'bc, \'b0\'a1\'ba\'af \'b0\'b4\'c3\'bc\
3-10. None}